:root {
  --primary-color: #000000;
  --secondary-color: #FFD700;
  --background-color: #000000;
  --text-color: #F5F5F5;
  --accent-color: #FFA500;
  --font-family: 'Forum', serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-family);
  line-height: 1.6;
  height: 100;
  overflow-x: hidden;

}

.navbar {
  background-color: #111;
  position: relative;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 2rem;
}

.logo img {
  height: 80px;
}

.nav-links {
  display: flex;
  gap: 30px;
  align-items: center;
}

.nav-links a {
  font-family: 'Playfair Display SC', serif;
  color: #f5f5f5;
  font-size: 18px;
  text-decoration: none;
  font-weight: bold;
  position: relative;
  padding: 8px 0;
  transition: color 0.3s;
  transition: transform 0.3s ease;
}

.nav-links a:hover {
  color: #e0c060;
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  background-color: #111;
  min-width: 150px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  z-index: 999;
}

.dropdown-content a {
  display: block;
  padding: 10px;
  color: #f5f5f5;
}

.dropdown-content a:hover {
  background-color: #333;
  color: #e0c060;
}

.dropdown:hover .dropdown-content {
  display: block;
}

main {
  min-height: 100vh;
  padding: 100px 40px 40px 40px;
  background-color: black;
  align-items: center;
  justify-content: center;
}

.about-section {
  max-width: 1000px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.2);
  margin: 0 auto;
}

.about-section h1 {
  font-family: 'Playfair Display SC', serif;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #d4af37;
  text-align: center;
  text-shadow: 0px 0px 4px rgba(228, 216, 108, 0.8);
}

/* Team grid  */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  text-align: left;
  justify-items: center;

}

.member {
  max-width: 220px;
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
  text-align: left;
  position: relative;
  overflow: hidden;
}

.member img {
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
  transition: transform 0.4s ease;
  border: 3px solid transparent;
}

.member .role {
  font-size: 1rem;
  transition: opacity 0.6s ease;
}

.member img:hover {
  transform: scale(1.1);
  border: 3px solid #FFA500;
}

.member h3 {
  margin: 0.5rem 0 0.2rem;
  font-size: 1.1rem;
}

.member .dream {
  opacity: 0;
  color: gold;
  transition: opacity 0.6s ease;
}

.member:hover .dream {
  opacity: 1;
}

footer {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  text-align: center;
  padding: 15px;
  font-size: 0.9em;
  border-top: 2px solid var(--accent-color);
  position: relative;
  z-index: 5;
}